.lwj-container {
  width: 98%;
  margin: 0 auto;
}
.link-white {
  text-decoration: none;
  color: #ffffff;
}
.link-black {
  text-decoration: none;
  color: #000000;
  &:hover {
    color: #000000;
  }
}
///* 改变滚动条默认样式 */
//*::-webkit-scrollbar {
//  width: 5px;
//}
//*::-webkit-scrollbar-thumb {
//  border-radius: 10px;
//  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
//  background: rgb(24,144,255);
//}
//*::-webkit-scrollbar-track {
//  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
//  border-radius: 0;
//  background: rgba(24,144,255,0.1);
//}
.mr-t {
  margin-top: 10px;
}
.mr-tt {
  margin-top: 20px;
}
.mr-l {
  margin-left: 10px;
}
.mr-ll {
  margin-left: 20px;
}
.mr-bl {
  margin-left: 10px;
  margin-bottom: 10px;
}
.mr-r {
  margin-right: 10px;
}
.mr-rr {
  margin-right: 15px;
}
.fl-r {
  float: right;
}
.h1 {
  font-size: 30px;
  color: black;
  font-weight: 600;
}
.h2 {
  font-size: 25px;
  color: black;
  font-weight: 500;
}
.h3 {
  font-size: 20px;
  color: black;
  font-weight: 400;
}
.h4 {
  font-size: 13px;
}
.h5 {
  font-size: 10px;
}